# import-withings-data

./: README.md  pom.xml
src/main/java/io/saagie/demo/extract/senseit/: HdfsUtils.java  Main.java
src/main/java/io/saagie/demo/extract/senseit/dto/: AttributionStatus.java  Body.java  Category.java  Measure.java  MeasureGRPS.java  MeasureGroup.java  MeasureType.java  User.java  Version.java  Withings.java
src/main/java/io/saagie/demo/extract/withings/: HdfsUtils.java  Main.java
src/main/java/io/saagie/demo/extract/withings/dto/: AttributionStatus.java  Body.java  Category.java  Measure.java  MeasureGRPS.java  MeasureGroup.java  MeasureType.java  User.java  Version.java  Withings.java
